{
  "name": "@comicrelief/storybook",
  "description": "React components to build the Comic Relief front-end experience",
  "version": "0.0.0-see.readme.for.releases",
  "dependencies": {
    "@comicrelief/pattern-lab": "7",
    "@storybook/addon-info": "3",
    "@storybook/addon-knobs": "3",
    "@storybook/react": "3",
    "axios": "0",
    "enzyme": "2",
    "expect": "21",
    "prop-types": "15",
    "radium": "0",
    "react": "15",
    "react-bootstrap-typeahead": "2.0.0-alpha.3",
    "react-currency-formatter": "0",
    "react-dom": "15",
    "react-dropzone": "4",
    "react-fontawesome": "1",
    "react-geolocated": "2",
    "react-refetch": "1",
    "react-scripts": "1",
    "react-svg": "2",
    "storybook-addon-specifications": "2",
    "url-join": "2"
  },
  "main": "build/index.js",
  "scripts": {
    "build": "webpack --colors --display-error-details --config ./webpack.config.js",
    "build-storybook": "build-storybook -s public",
    "commit": "git-cz",
    "eject": "react-scripts eject",
    "eslint": "eslint src --ext .js --ext .jsx --ignore-path .gitignore --cache",
    "eslint-fix": "yarn eslint --fix",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "storybook": "start-storybook -p 9009 -s public",
    "snyk-protect": "snyk protect",
    "prepublish": "yarn build && yarn snyk-protect",
    "test": "jest --config .jestrc --bail"
  },
  "devDependencies": {
    "@storybook/addon-actions": "3",
    "@storybook/addon-links": "3",
    "babel-cli": "6",
    "babel-core": "6",
    "babel-jest": "21",
    "babel-loader": "7",
    "babel-plugin-transform-es2015-destructuring": "6",
    "babel-plugin-transform-object-rest-spread": "6",
    "babel-plugin-transform-react-jsx": "6",
    "babel-preset-env": "1",
    "babel-preset-react": "6",
    "babel-preset-stage-0": "6",
    "clean-webpack-plugin": "0",
    "commitizen": "2",
    "cz-conventional-changelog": "2",
    "eslint": "4",
    "eslint-config-airbnb": "15",
    "eslint-plugin-import": "2",
    "eslint-plugin-jsx-a11y": "5",
    "eslint-plugin-react": "7",
    "file-loader": "0",
    "jest": "21",
    "node-sass": "4",
    "postcss-loader": "2",
    "react-addons-test-utils": "15",
    "react-test-renderer": "15",
    "resolve-url-loader": "2",
    "sass-loader": "6",
    "semantic-release": "6",
    "snyk": "1",
    "style-loader": "0",
    "url-loader": "0",
    "webpack": "3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/comicrelief/storybook.git"
  },
  "author": "Comic Relief",
  "keywords": [
    "storybook",
    "comicrelief",
    "rednoseday",
    "sportrelief"
  ],
  "homepage": "https://github.com/comicrelief/storybook#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "snyk": true
}
