{
  "name": "@comicrelief/storybook",
  "description": "React components to build the Comic Relief front-end experience",
  "version": "1.27.9",
  "dependencies": {
    "@comicrelief/pattern-lab": "*",
    "@storybook/addon-info": "3",
    "@storybook/addon-knobs": "3",
    "@storybook/react": "^3.0.0",
    "axios": ">=0.18.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "browser-detect": "^0.2.28",
    "dompurify": "^2.0.8",
    "prop-types": "15",
    "radium": "0",
    "react": "^16.4.2",
    "react-bootstrap-typeahead": "2.0.0-alpha.3",
    "react-cookie-consent": "^1.5.0",
    "react-currency-formatter": "^1.1.0",
    "react-dom": "^16.4.2",
    "react-dropzone": "4",
    "react-fontawesome": "1",
    "react-geolocated": "2",
    "react-markdown": "^3.4.1",
    "react-svg": "2",
    "react-vis": "^1.9.1",
    "shortid": "^2.2.13",
    "snyk": "^1.234.0",
    "uglify-js": "git+https://github.com/mishoo/UglifyJS2.git#harmony",
    "url-join": "2",
    "yup": "^0.32.9",
    "yup-phone": "^1.2.19"
  },
  "main": "build/index.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack --colors --display-error-details --config ./webpack.config.js",
    "build-storybook": "build-storybook -s public",
    "commit": "git-cz",
    "eject": "react-scripts eject",
    "eslint": "./node_modules/.bin/eslint src tests --ext .js --ext .jsx --ignore-path .eslintignore --cache",
    "eslint-fix": "yarn eslint --fix",
    "semantic-release": "semantic-release",
    "storybook": "start-storybook -p 9009 -s public",
    "storybook-in-parallel": "run-p --race 'storybook --quiet' ",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect && yarn snyk-protect; yarn build",
    "test": "./node_modules/.bin/jest --coverage",
    "test-update": "./node_modules/.bin/jest -u",
    "cy:run": "./node_modules/.bin/cypress run",
    "cy:open": "./node_modules/.bin/cypress open",
    "feature-test": "yarn storybook-in-parallel cy:run",
    "feature-test-update": "docker-compose up cypress"
  },
  "devDependencies": {
    "@storybook/addon-actions": "3",
    "@storybook/addon-links": "3",
    "@storybook/addon-storyshots": "3",
    "babel-cli": "6",
    "babel-core": "6",
    "babel-jest": "23",
    "babel-loader": "7",
    "babel-plugin-transform-es2015-destructuring": "6",
    "babel-plugin-transform-object-rest-spread": "6",
    "babel-plugin-transform-react-jsx": "6",
    "babel-plugin-transform-runtime": "6",
    "babel-preset-env": "1",
    "babel-preset-react": "6",
    "babel-preset-stage-0": "6",
    "clean-webpack-plugin": "0",
    "commitizen": "2",
    "css-loader": "^1.0.0",
    "cypress": "^3.4.0",
    "cypress-image-snapshot": "^3.1.1",
    "cz-conventional-changelog": "2",
    "enzyme": "3",
    "enzyme-adapter-react-16": "1",
    "eslint": "4",
    "eslint-config-airbnb": "15",
    "eslint-plugin-import": "2",
    "eslint-plugin-jsx-a11y": "5",
    "eslint-plugin-react": "7",
    "file-loader": "1.1.11",
    "jest": "21",
    "jest-mock-random": "1",
    "node-sass": "7",
    "npm-run-all": "^4.1.5",
    "postcss-loader": "2",
    "randomcolor": "^0.5.3",
    "resolve-url-loader": "2",
    "sass-loader": "6",
    "semantic-release": "15",
    "sinon": "5",
    "style-loader": "^0.20.3",
    "uglifyjs-webpack-plugin": "^1.0.0-beta.3",
    "url-loader": "1.0.1",
    "webpack": "3"
  },
  "resolutions": {
    "**/mem": "4.0.0",
    "js-yaml": "3.13.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/comicrelief/storybook.git"
  },
  "author": "Comic Relief",
  "keywords": [
    "storybook",
    "comicrelief",
    "rednoseday",
    "sportrelief"
  ],
  "homepage": "https://github.com/comicrelief/storybook#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "snyk": true
}
